{
  "name": "application",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "chain": "yarn workspace @application/hardhat chain",
    "node": "yarn workspace @application/hardhat chain",
    "deploy": "yarn workspace @application/hardhat deploy",
    "scenario1": "yarn workspace @application/hardhat purchase",
    "scenario2": "yarn workspace @application/hardhat sell",
    "scenario3": "yarn workspace @application/hardhat review",
    "scenario4": "yarn workspace @application/hardhat burn",
    "purchase": "yarn workspace @application/hardhat purchase",
    "sell": "yarn workspace @application/hardhat sell",
    "review": "yarn workspace @application/hardhat review",
    "burn": "yarn workspace @application/hardhat burn"
  },
  "workspaces": {
    "packages": [
      "packages/*"
    ]
  },
  "packageManager": "yarn@3.5.0",
  "dependencies": {
    "dotenv": "^16.0.3",
    "rlp": "^3.0.0"
  }
}
